[gd_scene load_steps=20 format=3 uid="uid://i2hejhsqv13j"]

[ext_resource type="Script" uid="uid://csonyknlilurw" path="res://_game/_world/pachinko_machine/pachinko_machine.gd" id="1_6fdo6"]
[ext_resource type="Texture2D" uid="uid://cb7s1elxq8oku" path="res://_game/_world/pachinko_machine/circle-outline-png-6.png" id="1_ehtss"]
[ext_resource type="Script" uid="uid://b7cl5c6e1g85p" path="res://_game/_world/pachinko_machine/pachinko_slot.gd" id="2_l7owc"]
[ext_resource type="Script" uid="uid://bxt5rvmxjjp6a" path="res://addons/netfox.extras/physics/network-area-2d.gd" id="3_6fdo6"]
[ext_resource type="Script" uid="uid://c8hw7ol53m55g" path="res://addons/netfox.extras/physics/network-rigid-body-2d.gd" id="5_1h2cw"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="6_ppeqm"]
[ext_resource type="Script" path="res://_game/pachinko_ball/player_input.gd" id="7_ucar4"]
[ext_resource type="Script" uid="uid://cpiuf65vuu0oa" path="res://addons/netfox.extras/base-net-input.gd" id="8_ifo7c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orbph"]
size = Vector2(20, 509)

[sub_resource type="Gradient" id="Gradient_l7owc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6fdo6"]
gradient = SubResource("Gradient_l7owc")
width = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ryvb"]
size = Vector2(596, 21)

[sub_resource type="CircleShape2D" id="CircleShape2D_t8uqe"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehtss"]
radius = 3.0
height = 60.0

[sub_resource type="Gradient" id="Gradient_orbph"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l7owc"]
gradient = SubResource("Gradient_orbph")
width = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l101e"]
size = Vector2(53, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8uqe"]
size = Vector2(49.6, 59)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6u7as"]
friction = 0.51
bounce = 0.32

[node name="Pachinko Machine Test" type="Node2D"]

[node name="Pachinko Machine" type="Node2D" parent="."]
position = Vector2(576, 324)
script = ExtResource("1_6fdo6")

[node name="Pachinko Box" type="StaticBody2D" parent="Pachinko Machine"]

[node name="wall" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Box"]
position = Vector2(288, 49.5)
shape = SubResource("RectangleShape2D_orbph")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Box/wall"]
position = Vector2(0, -1.19209e-05)
scale = Vector2(1, 509)
texture = SubResource("GradientTexture1D_6fdo6")

[node name="wall2" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Box"]
position = Vector2(-288, 49.5)
shape = SubResource("RectangleShape2D_orbph")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Box/wall2"]
scale = Vector2(1, 509)
texture = SubResource("GradientTexture1D_6fdo6")

[node name="floor" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Box"]
position = Vector2(0, 315)
shape = SubResource("RectangleShape2D_0ryvb")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Box/floor"]
position = Vector2(-0.0245094, -0.983826)
rotation = 1.5708
scale = Vector2(1.14914, 596.188)
texture = SubResource("GradientTexture1D_6fdo6")

[node name="Pachinko Circle A" type="StaticBody2D" parent="Pachinko Machine"]
position = Vector2(0, -149)

[node name="2" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A"]
position = Vector2(-208.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A/2"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="3" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A"]
position = Vector2(-139, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A/3"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="4" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A"]
position = Vector2(-69.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A/4"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="5" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A"]
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A/5"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="6" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A"]
position = Vector2(69.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A/6"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="7" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A"]
position = Vector2(139, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A/7"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="8" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A"]
position = Vector2(208.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A/8"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="Pachinko Circle B" type="StaticBody2D" parent="Pachinko Machine"]
position = Vector2(0, -79)

[node name="9" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B"]
position = Vector2(-242.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B/9"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="10" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B"]
position = Vector2(-173.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B/10"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="11" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B"]
position = Vector2(-104.25, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B/11"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="12" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B"]
position = Vector2(-34.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B/12"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="13" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B"]
position = Vector2(34.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B/13"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="14" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B"]
position = Vector2(104.25, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B/14"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="15" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B"]
position = Vector2(173.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B/15"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="16" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B"]
position = Vector2(243.25, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B/16"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="Pachinko Circle A2" type="StaticBody2D" parent="Pachinko Machine"]
position = Vector2(0, -10)

[node name="2" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A2"]
position = Vector2(-208.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A2/2"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="3" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A2"]
position = Vector2(-139, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A2/3"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="4" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A2"]
position = Vector2(-69.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A2/4"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="5" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A2"]
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A2/5"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="6" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A2"]
position = Vector2(69.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A2/6"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="7" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A2"]
position = Vector2(139, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A2/7"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="8" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A2"]
position = Vector2(208.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A2/8"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="Pachinko Circle B2" type="StaticBody2D" parent="Pachinko Machine"]
position = Vector2(0, 60)

[node name="9" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B2"]
position = Vector2(-242.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B2/9"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="10" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B2"]
position = Vector2(-173.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B2/10"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="11" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B2"]
position = Vector2(-104.25, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B2/11"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="12" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B2"]
position = Vector2(-34.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B2/12"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="13" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B2"]
position = Vector2(34.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B2/13"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="14" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B2"]
position = Vector2(104.25, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B2/14"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="15" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B2"]
position = Vector2(173.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B2/15"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="16" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B2"]
position = Vector2(243.25, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B2/16"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="Pachinko Circle A3" type="StaticBody2D" parent="Pachinko Machine"]
position = Vector2(0, 129)

[node name="2" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A3"]
position = Vector2(-208.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A3/2"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="3" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A3"]
position = Vector2(-139, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A3/3"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="4" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A3"]
position = Vector2(-69.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A3/4"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="5" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A3"]
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A3/5"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="6" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A3"]
position = Vector2(69.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A3/6"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="7" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A3"]
position = Vector2(139, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A3/7"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="8" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle A3"]
position = Vector2(208.5, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle A3/8"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="Pachinko Circle B3" type="StaticBody2D" parent="Pachinko Machine"]
position = Vector2(0, 199)

[node name="9" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B3"]
position = Vector2(-242.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B3/9"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="10" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B3"]
position = Vector2(-173.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B3/10"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="11" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B3"]
position = Vector2(-104.25, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B3/11"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="12" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B3"]
position = Vector2(-34.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B3/12"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="13" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B3"]
position = Vector2(34.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B3/13"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="14" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B3"]
position = Vector2(104.25, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B3/14"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="15" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B3"]
position = Vector2(173.75, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B3/15"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="16" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Circle B3"]
position = Vector2(243.25, 0)
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Circle B3/16"]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="Pachinko Slot Barrier" type="StaticBody2D" parent="Pachinko Machine"]
position = Vector2(0, 273)

[node name="Pachinko Barrier" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(-222, 0)
shape = SubResource("CapsuleShape2D_ehtss")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(1, 59.9999)
texture = SubResource("GradientTexture1D_l7owc")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier"]
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier/PachinkoSlot"]
position = Vector2(-29.5, -0.5)
shape = SubResource("RectangleShape2D_l101e")

[node name="Pachinko Barrier2" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(-166.4, 0)
shape = SubResource("CapsuleShape2D_ehtss")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier2"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(1, 59.9999)
texture = SubResource("GradientTexture1D_l7owc")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier2"]
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier2/PachinkoSlot"]
position = Vector2(-27.8, -0.5)
shape = SubResource("RectangleShape2D_t8uqe")

[node name="Pachinko Barrier3" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(-111, 0)
shape = SubResource("CapsuleShape2D_ehtss")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier3"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(1, 59.9999)
texture = SubResource("GradientTexture1D_l7owc")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier3"]
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier3/PachinkoSlot"]
position = Vector2(-27.8, -0.5)
shape = SubResource("RectangleShape2D_t8uqe")

[node name="Pachinko Barrier4" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(-55.2, 0)
shape = SubResource("CapsuleShape2D_ehtss")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier4"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(1, 59.9999)
texture = SubResource("GradientTexture1D_l7owc")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier4"]
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier4/PachinkoSlot"]
position = Vector2(-27.8, -0.5)
shape = SubResource("RectangleShape2D_t8uqe")

[node name="Pachinko Barrier5" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(0.399963, 0)
shape = SubResource("CapsuleShape2D_ehtss")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier5"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(1, 59.9999)
texture = SubResource("GradientTexture1D_l7owc")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier5"]
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier5/PachinkoSlot"]
position = Vector2(-27.8, -0.5)
shape = SubResource("RectangleShape2D_t8uqe")

[node name="Pachinko Barrier6" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(56, 0)
shape = SubResource("CapsuleShape2D_ehtss")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier6"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(1, 59.9999)
texture = SubResource("GradientTexture1D_l7owc")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier6"]
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier6/PachinkoSlot"]
position = Vector2(-27.8, -0.5)
shape = SubResource("RectangleShape2D_t8uqe")

[node name="Pachinko Barrier7" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(111.6, 0)
shape = SubResource("CapsuleShape2D_ehtss")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier7"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(1, 59.9999)
texture = SubResource("GradientTexture1D_l7owc")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier7"]
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier7/PachinkoSlot"]
position = Vector2(-27.8, -0.5)
shape = SubResource("RectangleShape2D_t8uqe")

[node name="Pachinko Barrier8" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(167.2, 0)
shape = SubResource("CapsuleShape2D_ehtss")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier8"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(1, 59.9999)
texture = SubResource("GradientTexture1D_l7owc")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier8"]
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier8/PachinkoSlot"]
position = Vector2(-27.8, -0.5)
shape = SubResource("RectangleShape2D_t8uqe")

[node name="Pachinko Barrier9" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(222.8, 0)
shape = SubResource("CapsuleShape2D_ehtss")

[node name="Sprite2D" type="Sprite2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier9"]
position = Vector2(0, -2.24113e-05)
scale = Vector2(1, 59.9999)
texture = SubResource("GradientTexture1D_l7owc")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier9"]
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/Pachinko Barrier9/PachinkoSlot"]
position = Vector2(-27.8, -0.5)
shape = SubResource("RectangleShape2D_t8uqe")

[node name="PachinkoSlot" type="Area2D" parent="Pachinko Machine/Pachinko Slot Barrier"]
position = Vector2(278, 0)
script = ExtResource("2_l7owc")
metadata/_custom_type_script = ExtResource("3_6fdo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pachinko Machine/Pachinko Slot Barrier/PachinkoSlot"]
position = Vector2(-26, 0)
shape = SubResource("RectangleShape2D_l101e")

[node name="NetworkRigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(380, 93)
physics_material_override = SubResource("PhysicsMaterial_6u7as")
script = ExtResource("5_1h2cw")
metadata/_custom_type_script = ExtResource("5_1h2cw")

[node name="RollbackSynchronizer" type="Node" parent="NetworkRigidBody2D" node_paths=PackedStringArray("root")]
script = ExtResource("6_ppeqm")
root = NodePath("..")
metadata/_custom_type_script = ExtResource("6_ppeqm")

[node name="9" type="CollisionShape2D" parent="NetworkRigidBody2D"]
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="NetworkRigidBody2D"]
modulate = Color(0.262932, 0.262932, 0.262932, 1)
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_ehtss")

[node name="BaseNetInput" type="Node" parent="NetworkRigidBody2D"]
script = ExtResource("7_ucar4")
metadata/_custom_type_script = ExtResource("8_ifo7c")
