[gd_scene load_steps=8 format=3 uid="uid://u1sxubwojqs"]

[ext_resource type="Script" uid="uid://tkwsvbv6tjdr" path="res://_game/_world/pachinko_ball/pachinko_ball.gd" id="1_4q0kd"]
[ext_resource type="Script" uid="uid://c8hw7ol53m55g" path="res://addons/netfox.extras/physics/network-rigid-body-2d.gd" id="1_s58r4"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_ljpfc"]
[ext_resource type="Texture2D" uid="uid://cb7s1elxq8oku" path="res://_game/_world/pachinko_machine/circle-outline-png-6.png" id="4_ysx2x"]
[ext_resource type="Script" uid="uid://dfcbl0h8oeowj" path="res://_game/_world/pachinko_ball/player_input.gd" id="5_oqf76"]
[ext_resource type="Script" uid="uid://cpiuf65vuu0oa" path="res://addons/netfox.extras/base-net-input.gd" id="6_7jv5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8uqe"]
radius = 13.0

[node name="NetworkRigidBody2D" type="RigidBody2D"]
collision_mask = 3
script = ExtResource("1_4q0kd")
metadata/_custom_type_script = ExtResource("1_s58r4")

[node name="Synchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_ljpfc")
root = NodePath("..")
state_properties = Array[String]([":physics_state"])
input_properties = Array[String](["PCInput:l_axis"])
metadata/_custom_type_script = ExtResource("3_ljpfc")

[node name="ye" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t8uqe")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.262932, 0.262932, 0.262932, 1)
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_ysx2x")

[node name="PCInput" type="Node" parent="."]
script = ExtResource("5_oqf76")
metadata/_custom_type_script = ExtResource("6_7jv5e")
